# BingoIdea

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whu/bingo/bingoidea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whu/bingo/bingoidea/: MainActivity.kt  MyApp.java  MyApplication.java  MyApplication.kt
app/src/main/java/com/whu/bingo/bingoidea/bean/: FileBean.java  RotateBean.java
app/src/main/java/com/whu/bingo/bingoidea/floatview/: FloatActivity.java  FloatAdapter.java
app/src/main/java/com/whu/bingo/bingoidea/glides/: CustomAppGlideModule.java
app/src/main/java/com/whu/bingo/bingoidea/newitems/: NumEditNewItem.java
app/src/main/java/com/whu/bingo/bingoidea/transition/: TransitionActivity.java
app/src/main/java/com/whu/bingo/bingoidea/ui/: FoldTextActivity.java  MainActivity.java  MarginDecoration.java  NumEditActivity.java  RotateActivity.java
app/src/main/java/com/whu/bingo/bingoidea/utils/: CacheUtil.java  ImageUtil.java  LogUtil.java  SharedPreferenceUtil.java  ToastUtil.java
app/src/main/java/com/whu/bingo/bingoidea/video/: FileGalleryHelper.java  FileType.java  FolderEntity.java  GalleryAdapter.java  GalleryFunction.java  (+3 more)
app/src/main/res/drawable/: design_red_point.xml
app/src/main/res/layout/: activity_float.xml  activity_fold_text.xml  activity_main.xml  activity_num_edit.xml  activity_pick_video.xml  activity_rotate.xml  activity_transition.xml  activity_video_play.xml  item_float_layout.xml  item_gallery.xml  item_rotate.xml  item_rotate_layout.xml  notification_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/whu/bingo/bingoidea/: ExampleUnitTest.kt
(+44 files in other folders)
