apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "com.whu.bingo.bingoidea"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  // 采取本地依赖 （用于测试本地修改，不用上传到远程maven）
  implementation project(':mutiview')
  // 采取远程依赖（用来测试是否已经发布到远程maven，虽然是snapshot但似乎无法覆盖上传）
  //compile 'com.github.bingocode:mutiview:1.0.4-SNAPSHOT'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:support-v4:28.0.0'
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
  testCompile 'junit:junit:4.12'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"
  implementation 'com.github.bumptech.glide:glide:4.8.0'
  kapt 'com.github.bumptech.glide:compiler:4.8.0'
}
