<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ui.MainActivity">
  <Button
    android:id="@+id/rotate_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="3D旋转控件"/>

  <Button
    android:id="@+id/float_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="悬浮控件"/>

  <Button
    android:id="@+id/picVideo_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="浏览本地视频"/>

  <Button
    android:id="@+id/guideview_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="功能引导蒙层"/>

  <Button
    android:id="@+id/expand_textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="可展开折叠的文本"/>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
      android:id="@+id/num_editText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="显示数字的输入框"/>

    <View
      android:id="@+id/num_edit_red_point"
      android:layout_width="10dp"
      android:layout_height="10dp"
      android:background="@drawable/design_red_point"
      android:layout_alignTop="@id/num_editText"
      android:layout_alignRight="@id/num_editText"/>

  </RelativeLayout>

</LinearLayout>