<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.MainActivity">
  <Button
    android:id="@+id/rotate_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="3D旋转控件"/>

</android.support.constraint.ConstraintLayout>