<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <include
    android:id="@+id/rotate_1"
    layout="@layout/item_rotate"/>
  <include
    android:id="@+id/rotate_2"
    layout="@layout/item_rotate"/>
  <include
    android:id="@+id/rotate_3"
    layout="@layout/item_rotate"/>
  <include
    android:id="@+id/rotate_4"
    layout="@layout/item_rotate"/>
</merge>